#pragma once

// C standard library
#include <array>
#include <stddef.h>
#include <stdint.h>

// C++ wrappers of C standard library
#include <cstddef>
#include <cstdlib>
#include <cstdint>
#include <cassert>
#include <cstring>
#include <cstdio>
#include <cstdarg>
#include <ctime>
#include <cmath>
#include <climits>

// C++ standard library
#include <stdexcept>
#include <new>
#include <string>
#include <string_view>
#include <vector>
#include <map>
#include <set>
#include <forward_list>
#include <optional>
#include <algorithm>
#include <iterator>
#include <functional>
#include <memory>
#include <numeric>
#include <chrono>
#include <regex>
#include <iostream>
#include <sstream>
#include <fstream>
#include <iomanip>
#include <mutex>

// POSIX
#include <dlfcn.h>
#include <sys/time.h>

#include "Sci_Position.h"
#include "ScintillaTypes.h"
#include "ScintillaMessages.h"
#include "ScintillaStructures.h"
#include "ILoader.h"
#include "ILexer.h"

// src platform interface
#include "Debugging.h"
#include "Geometry.h"
#include "Platform.h"

#include "Scintilla.h"
#include "ScintillaWidget.h"
#include <wx/control.h>

class jaeTextEditControl : public wxControl {

 public:
   explicit jaeTextEditControl(wxWindow *parent, wxWindowID id = wxID_ANY, const wxPoint &pos = wxDefaultPosition, const wxSize &size = wxDefaultSize, long style = 0,
                               const wxString &name = "jaeTextEditControl");

   ~jaeTextEditControl() override;

   auto TextReturner(int message, uptr_t wParam) const -> wxCharBuffer;

   virtual auto Send(unsigned int iMessage, uptr_t wParam, sptr_t lParam) const -> sptr_t = 0;
   virtual auto SendString(unsigned int iMessage, uptr_t wParam = 0, const char *s = nullptr) const -> sptr_t{ return 0; }

   /* ++Autogenerated -- start of section automatically generated from Scintilla.iface */
   /* --Autogenerated -- end of section automatically generated from Scintilla.iface */
};
