#include "jaeTextEditControl.h"

jaeTextEditControl::jaeTextEditControl(wxWindow *parent, wxWindowID id, const wxPoint &pos, const wxSize &size, long style, const wxString &name) /* : wxControl(parent, id, pos, size, style, name)*/ {}

jaeTextEditControl::~jaeTextEditControl() {}

auto jaeTextEditControl::TextReturner(int message, uptr_t wParam) const -> wxCharBuffer {
   int          length = Send(message, wParam, 0);
   wxCharBuffer ba(length);
   Send(message, wParam, (sptr_t)ba.data());

   // Remove extra NULs
   // if (ba.length() > 0 && ba.at(ba.length() - 1) == 0) {
   //      ba.chop(1);
   // }
   return ba;
}

/* ++Autogenerated -- start of section automatically generated from Scintilla.iface */
/* --Autogenerated -- end of section automatically generated from Scintilla.iface */
